# creedengo-csharp

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Creedengo-csharp.sln  Directory.Build.props  Directory.Packages.props  NuGetOnly.slnf  README.md  Rules to work on.md  TestsOnly.slnf  ToolOnly.slnf  creedengo-csharp.sln  creedengo-csharp.slnx  ecoCode-csharp.sln  global.json
.github/workflows/: 01-versioning.yml  02-build.yml  03-publish.yml  04-release.yml  build-and-test.yml  create-tag-release.yml
src/Creedengo.Core/: Creedengo.Core.csproj  GlobalUsings.cs
src/Creedengo.Core/Analyzers/: EC69.DontCallFunctionsInLoopConditions.cs  EC72.DontExecuteSqlCommandsInLoops.cs  EC75.DontConcatenateStringsInLoops.cs  EC81.SpecifyStructLayout.Fixer.cs  EC81.SpecifyStructLayout.cs  EC82.VariableCanBeMadeConstant.Fixer.cs  EC82.VariableCanBeMadeConstant.cs  EC83.ReplaceEnumToStringWithNameOf.Fixer.cs  EC83.ReplaceEnumToStringWithNameOf.cs  EC84.AvoidAsyncVoidMethods.Fixer.cs  EC84.AvoidAsyncVoidMethods.cs  EC85.MakeTypeSealed.cs  EC86.GCCollectShouldNotBeCalled.cs  EC87.UseListIndexer.Fixer.cs  EC87.UseListIndexer.cs  EC88.DisposeResourceAsynchronously.Fixer.cs  EC88.DisposeResourceAsynchronously.cs  EC91.UseWhereBeforeOrderBy.Fixer.cs  EC91.UseWhereBeforeOrderBy.cs  EC92.UseLengthToTestEmptyStrings.Fixer.cs  EC92.UseLengthToTestEmptyStrings.cs  EC93.ReturnTaskDirectly.Fixer.cs  EC93.ReturnTaskDirectly.cs  GC2333.RemoveRedundantToCharArrayCall.cs  GCI2333.RemoveRedundantToCharArrayCall.Fixer.cs  GCI2333.RemoveRedundantToCharArrayCall.cs  GCI2334.TrueForAllInsteadOfAll.Fixer.cs  GCI2334.TrueForAllInsteadOfAll.cs  GCI2508.RemoveUselessToStringCall.Fixer.cs  GCI2508.RemoveUselessToStringCall.cs  GCI6605.UseExistsInsteadOfAny.Fixer.cs  GCI6605.UseExistsInsteadOfAny.cs  GCI69.DontCallFunctionsInLoopConditions.cs  GCI72.DontExecuteSqlCommandsInLoops.cs  GCI75.DontConcatenateStringsInLoops.cs  GCI81.SpecifyStructLayout.Fixer.cs  GCI81.SpecifyStructLayout.cs  GCI82.VariableCanBeMadeConstant.Fixer.cs  GCI82.VariableCanBeMadeConstant.cs  GCI83.ReplaceEnumToStringWithNameOf.Fixer.cs  (+35 more)
src/Creedengo.Core/Extensions/: CompilationExtensions.cs  DocumentExtensions.cs  IfStatementSyntaxExtensions.cs  NamedTypeSymbolExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  SyntaxListExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/Creedengo.Core/Models/: Rule.cs  SymbolVisibility.cs
src/Creedengo.Core/Properties/: launchSettings.json
src/Creedengo.Package/: Creedengo.Package.csproj  Creedengo.props
src/Creedengo.Sandbox/: Creedengo.Sandbox.csproj  GCI2333Sandbox.cs  GCI2508Sandbox.cs  GCI6605Sandbox.cs  GCI98Sandbox.cs  Program.cs  RCS1200Sandbox.cs  S6605Sandbox.cs
src/Creedengo.Sandbox/Tests/: GCI2333.RemoveRedundantToCharArrayCall.Sandbox.cs  GCI2508.RemoveUselessToStringCall.Sandbox.cs  GCI6605.UseExistsInsteadOfAny.Sandbox.cs  GCI69.DontCallFunctionsInLoopConditions.Sandbox.cs  GCI72.DontExecuteSqlCommandsInLoops.Sandbox.cs  GCI75.DontConcatenateStringsInLoops.Sandbox.cs  GCI81.SpecifyStructLayout.Sandbox.cs  GCI82.VariableCanBeMadeConstant.Sandbox.cs  GCI83.ReplaceEnumToStringWithNameOf.Sandbox.cs  GCI84.AvoidAsyncVoidMethods.Sandbox.cs  GCI85.MakeTypeSealed.Sandbox.cs  GCI86.GCCollectShouldNotBeCalled.Sandbox.cs  GCI87.UseListIndexer.Sandbox.cs  GCI88.DisposeResourceAsynchronously.Sandbox.cs  GCI90.UseCastInsteadOfSelect.Sandbox.cs  GCI91.UseWhereBeforeOrderBy.Sandbox.cs  GCI92.UseStringsEmptyLength.Sandbox.cs  GCI93.ReturnTaskDirectly.Sandbox.cs  GCI95.UseIsOperatorInsteadOfAsOperator.Sandbox.cs  GCI98.UseThenByInsteadOfOrderBy.Sandbox.cs  GCIACV.NonReadOnlyStruct.Sandbox.cs  GCIXXX.UnnecessaryAssignment.Sandbox.cs
src/Creedengo.Tests/: Creedengo.Tests.csproj  GlobalUsings.cs  TestRunner.cs
src/Creedengo.Tests/Tests/: EC72.DontExecuteSqlCommandsInLoops.Tests.cs  EC83.ReplaceEnumToStringWithNameOf.Tests.cs  EC84.AvoidAsyncVoidMethods.Tests.cs  G2333.RemoveRedundantToCharArrayCall.Tests.cs  GCI2334.TrueForAllInsteadOfAll.Tests.cs  GCI2508.RemoveUselessToStringCall.Tests.cs  GCI6605.UseExistsInsteadOfAny.Tests.cs  GCI69.DontCallFunctionsInLoopConditions.Tests.cs  GCI72.DontExecuteSqlCommandsInLoops.Tests.cs  GCI75.DontConcatenateStringsInLoops.Tests.cs  GCI81.SpecifyStructLayout.Tests.cs  GCI82.VariableCanBeMadeConstant.Tests.cs  GCI83.ReplaceEnumToStringWithNameOf.Tests.cs  GCI84.AvoidAsyncVoidMethods.Tests.cs  GCI85.MakeTypeSealed.Tests.cs  GCI86.GCCollectShouldNotBeCalled.Tests.cs  GCI87.UseListIndexer.Tests.cs  GCI88.DisposeResourceAsynchronously.Tests.cs  GCI90.UseCastInsteadOfSelect.Tests.cs  GCI91.UseWhereBeforeOrderBy.Tests.cs  GCI92.UseStringsEmptyLength.Tests.cs  GCI93.ReturnTaskDirectly.Tests.cs  GCI94.UseIsOperatorInsteadOfAsOperator.Tests.cs  GCI95.UseIsOperatorInsteadOfAsOperator.Tests.cs  GCI96.UseEventArgsDotEmpty.cs  GCI97.UseRegexInstanceInsteadOfStaticMethod.Tests.cs  GCI98.UseThenByInsteadOfOrderBy.Tests.cs  GCIACV.NonReadOnlyStruct.Tests.cs  GCIS3962.ReplaceStaticReadonlyByConst.Tests.cs  GCIXXX.UnnecessaryAssignment.Tests.cs  RCS1172.UseIsOperatorInsteadOfAsOperator.Tests.cs
src/Creedengo.Tool/: Creedengo.Tool.csproj  GlobalUsings.cs  Program.cs
src/Creedengo.Tool/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs
src/Creedengo.Tool/Common/: AdditionalFile.cs  DiagnosticInfo.cs  Files.cs
src/Creedengo.Tool/Properties/: launchSettings.json
src/Creedengo.Tool/Services/: AnalysisService.cs  ReportService.Csv.cs  ReportService.Html.cs  ReportService.Json.cs  ReportService.cs
src/EcoCode.Core/: EcoCode.Core.csproj
src/EcoCode.Core/Analyzers/: EC82.VariableCanBeMadeConstant.Fixer.cs  EC82.VariableCanBeMadeConstant.cs  EC84.AvoidAsyncVoidMethods.Fixer.cs  EC87.UseListIndexer.Fixer.cs  EC87.UseListIndexer.cs  EC88.DisposeResourceAsynchronously.Fixer.cs  EC88.DisposeResourceAsynchronously.cs  EC91.UseWhereBeforeOrderBy.Fixer.cs  EC93.ReturnTaskDirectly.cs  GCI69.DontCallFunctionsInLoopConditions.cs  (+14 more)
src/EcoCode.Package/: EcoCode.Package.csproj
src/EcoCode.Tests/: EcoCode.Tests.csproj
src/EcoCode.Tool/: EcoCode.Tool.csproj
(+3 files in other folders)
