<Project>
	<PropertyGroup>
		<Authors>Green Code Initiative</Authors>
		<Company>Green Code Initiative</Company>
		<Description>A set of Roslyn analyzers for C# projects with the aim of reducing your code environmental footprint.</Description>
		<Copyright>Copyright Green Code Initiative © 2024-2025</Copyright>

		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Nullable>enable</Nullable>

		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>

		<!--Dummy values; release builds override them via -p:VersionPrefix=<X.Y.Z> -p:VersionSuffix=<betaN|empty> in the create-tag-release GitHub workflow.
		    AssemblyVersion / FileVersion / Version / AssemblyInformationalVersion / PackageVersion are derived from VersionPrefix and VersionSuffix by the SDK.-->
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<!-- SourceLink -->
		<DebugType>embedded</DebugType>
		<IncludeSymbols>false</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)\src\Creedengo.Package\Creedengo.globalconfig" />
	</ItemGroup>
</Project>
