<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<Title>Creedengo.Core</Title>
		<Product>Creedengo.Core</Product>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<NoWarn>${NoWarn};CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Analyzers\GCI95.UseIsOperatorInsteadOfAsOperator.Fixer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" ExcludeAssets="compile">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" ExcludeAssets="compile">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" ExcludeAssets="compile; runtime">
		  <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" PrivateAssets="all" ExcludeAssets="compile; runtime">
		  <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
